[33ma14f927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33ma14f927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33ma14f927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: feat: componentize buttons and links
[33m3b79cb4[m HEAD@{3}: commit: feat: customer cpf is accept now
[33m1d3080a[m HEAD@{4}: commit: feat: add loader spinner to await getCities request
[33m7b3c64a[m HEAD@{5}: commit: feat: refact create customer and address. Remove logic from repository to actio
[33m4ec4e46[m HEAD@{6}: commit: feat: export to pdf
[33mf57cdf1[m HEAD@{7}: commit: add missing files
[33m73a4b50[m HEAD@{8}: commit: feat: store customer
[33mc8a6cf8[m HEAD@{9}: commit: feat: create customer form
[33m855f8a0[m HEAD@{10}: commit: ok
[33m3ca9533[m HEAD@{11}: commit: feat: api files
[33mc52a05a[m HEAD@{12}: commit: feat: create API for products and apply SRP, now only repository access data
[33mdb914f5[m HEAD@{13}: commit (initial): feat: CRUD products v2
